{
  "name": "ai-playground-frontend",
  "version": "3.0.0",
  "description": "Frontend for AI Playground - Multi-AI Chat Platform with Modern Architecture! 🧠✨",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "deploy": "npm run build && netlify deploy --prod --dir dist"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "vite": "^5.0.10",
    "@vitejs/plugin-legacy": "^5.2.0"
  },
  "keywords": [
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "artificial-intelligence",
    "chat",
    "playground",
    "modular-architecture",
    "devanshi-approved"
  ],
  "author": "Manish Pandey (with brilliant ideas from Devanshi!)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/ai-playground-frontend.git"
  },
  "homepage": "https://ai-playground-frontend.netlify.app",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}